In [46]:
import numpy as np
import pandas as pd
import pandas as pd
pd.set_option('display.max_columns', 20)

In [47]:
movie = pd.read_csv("archive (1)ss/movie.csv")
rating = pd.read_csv("archive (1)ss/rating.csv")

In [48]:
df = movie.merge(rating, how="left", on="movieId")
df.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.0,4.0,1999-12-11 13:36:47
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,6.0,5.0,1997-03-13 17:50:52
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8.0,4.0,1996-06-05 13:37:51
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10.0,4.0,1999-11-25 02:44:47
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11.0,4.5,2009-01-02 01:13:41

In [49]:
df.shape

(20000797, 6)

In [50]:
df["title"].nunique()

27262

In [51]:
df["title"].value_counts()

Pulp Fiction (1994)                          67310
Forrest Gump (1994)                          66172
Shawshank Redemption, The (1994)             63366
Silence of the Lambs, The (1991)             63299
Jurassic Park (1993)                         59715
                                             ...
Rapture (Arrebato) (1980)                        1
Education of Mohammad Hussein, The (2013)        1
Satanas (2007)                                   1
Psychosis (2010)                                 1
Innocence (2014)                                 1
Name: title, Length: 27262, dtype: int64

In [52]:
comment_counts = pd.DataFrame(df["title"].value_counts())
comment_counts

                                           title
Pulp Fiction (1994)                        67310
Forrest Gump (1994)                        66172
Shawshank Redemption, The (1994)           63366
Silence of the Lambs, The (1991)           63299
Jurassic Park (1993)                       59715
...                                          ...
Rapture (Arrebato) (1980)                      1
Education of Mohammad Hussein, The (2013)      1
Satanas (2007)                                 1
Psychosis (2010)                               1
Innocence (2014)                               1

[27262 rows x 1 columns]

In [53]:
rare_movies = comment_counts[comment_counts["title"] <= 1000].index
len(rare_movies)

24103

In [54]:
common_movies = df[~df["title"].isin(rare_movies)]
common_movies.shape

(17766015, 6)

In [55]:
common_movies["title"].nunique()

3159

In [56]:
user_movie_df = common_movies.pivot_table(index=["userId"], columns=["title"], values="rating")

In [57]:
user_movie_df.shape

(138493, 3159)

In [58]:
user_movie_df.head(10)

title,"'burbs, The (1989)",(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),10 Things I Hate About You (1999),"10,000 BC (2008)",101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),102 Dalmatians (2000),12 Angry Men (1957),...,Zero Dark Thirty (2012),Zero Effect (1998),Zodiac (2007),Zombieland (2009),Zoolander (2001),Zulu (1964),[REC] (2007),eXistenZ (1999),xXx (2002),Â¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
movie_name = "Matrix, The (1999)"
movie_name = user_movie_df[movie_name]
user_movie_df.corrwith(movie_name).sort_values(ascending=False).head(10)

title
Matrix, The (1999)                                           1.000000
Matrix Reloaded, The (2003)                                  0.516906
Matrix Revolutions, The (2003)                               0.449588
Animatrix, The (2003)                                        0.367151
Blade (1998)                                                 0.334493
Terminator 2: Judgment Day (1991)                            0.333882
Minority Report (2002)                                       0.332434
Edge of Tomorrow (2014)                                      0.326762
Mission: Impossible (1996)                                   0.320815
Lord of the Rings: The Fellowship of the Ring, The (2001)    0.318726
dtype: float64

In [60]:
random_user = int(pd.Series(user_movie_df.index).sample(1, random_state=45).values)

In [61]:
random_user

28941

In [62]:
random_user_df = user_movie_df[user_movie_df.index == random_user]
random_user_df

title,"'burbs, The (1989)",(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),10 Things I Hate About You (1999),"10,000 BC (2008)",101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),102 Dalmatians (2000),12 Angry Men (1957),...,Zero Dark Thirty (2012),Zero Effect (1998),Zodiac (2007),Zombieland (2009),Zoolander (2001),Zulu (1964),[REC] (2007),eXistenZ (1999),xXx (2002),Â¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
28941.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
movies_watched = random_user_df.columns[random_user_df.notna().any()].tolist()
movies_watched

['Ace Ventura: Pet Detective (1994)',
 'Ace Ventura: When Nature Calls (1995)',
 'Aladdin (1992)',
 'American President, The (1995)',
 'Apollo 13 (1995)',
 'Babe (1995)',
 'Bullets Over Broadway (1994)',
 'Clueless (1995)',
 'Disclosure (1994)',
 'Forrest Gump (1994)',
 'Four Weddings and a Funeral (1994)',
 'Home Alone (1990)',
 'Jurassic Park (1993)',
 'Like Water for Chocolate (Como agua para chocolate) (1992)',
 'Little Women (1994)',
 "Mr. Holland's Opus (1995)",
 'Mrs. Doubtfire (1993)',
 'Much Ado About Nothing (1993)',
 "Muriel's Wedding (1994)",
 'Nine Months (1995)',
 'Operation Dumbo Drop (1995)',
 'Piano, The (1993)',
 'Postman, The (Postino, Il) (1994)',
 'Ready to Wear (Pret-A-Porter) (1994)',
 'Remains of the Day, The (1993)',
 'Sabrina (1995)',
 "Schindler's List (1993)",
 'Secret Garden, The (1993)',
 'Sense and Sensibility (1995)',
 'Shadowlands (1993)',
 'Silence of the Lambs, The (1991)',
 'Star Trek: Generations (1994)',
 'Stargate (1994)']

In [64]:
user_movie_df.loc[user_movie_df.index == random_user, user_movie_df.columns == "Young Guns (1988)"]

title    Young Guns (1988)
userId
28941.0                NaN

In [65]:
len(movies_watched)

33

In [66]:
movies_watched_df = user_movie_df[movies_watched]
movies_watched_df.head()
movies_watched_df.shape

(138493, 33)

In [67]:
movies_watched_df

title,Ace Ventura: Pet Detective (1994),Ace Ventura: When Nature Calls (1995),Aladdin (1992),"American President, The (1995)",Apollo 13 (1995),Babe (1995),Bullets Over Broadway (1994),Clueless (1995),Disclosure (1994),Forrest Gump (1994),...,Ready to Wear (Pret-A-Porter) (1994),"Remains of the Day, The (1993)",Sabrina (1995),Schindler's List (1993),"Secret Garden, The (1993)",Sense and Sensibility (1995),Shadowlands (1993),"Silence of the Lambs, The (1991)",Star Trek: Generations (1994),Stargate (1994)
userId,,,,,,,,,,,,,,,,,,,,,
1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,NaN
2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,5.0,5.0
4.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,3.0,NaN
5.0,NaN,NaN,5.0,5.0,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,NaN,NaN,5.0,3.0,NaN,3.0,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138489.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN
138490.0,NaN,NaN,NaN,NaN,4.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,4.0,NaN,5.0,NaN,NaN
138491.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138492.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138493.0,4.0,4.0,4.5,NaN,4.5,3.0,NaN,NaN,NaN,5.0,...,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
user_movie_count = movies_watched_df.T.notnull().sum()

In [69]:
user_movie_count = user_movie_count.reset_index()
user_movie_count.columns = ["userId","movie_count"]
user_movie_count.head()

   userId  movie_count
0     1.0            1
1     2.0            2
2     3.0            4
3     4.0            6
4     5.0           11

In [70]:
user_movie_count[user_movie_count["movie_count"] == 22].count()

userId         621
movie_count    621
dtype: int64

In [71]:
perc = len(movies_watched) * 60 / 100
perc

19.8

In [72]:
users_same_movies = user_movie_count[user_movie_count["movie_count"] > perc]["userId"]
users_same_movies.count()

4139

In [73]:
movies_watched_df[movies_watched_df.index.isin(users_same_movies)]

title,Ace Ventura: Pet Detective (1994),Ace Ventura: When Nature Calls (1995),Aladdin (1992),"American President, The (1995)",Apollo 13 (1995),Babe (1995),Bullets Over Broadway (1994),Clueless (1995),Disclosure (1994),Forrest Gump (1994),...,Ready to Wear (Pret-A-Porter) (1994),"Remains of the Day, The (1993)",Sabrina (1995),Schindler's List (1993),"Secret Garden, The (1993)",Sense and Sensibility (1995),Shadowlands (1993),"Silence of the Lambs, The (1991)",Star Trek: Generations (1994),Stargate (1994)
userId,,,,,,,,,,,,,,,,,,,,,
91.0,2.5,2.0,NaN,4.0,3.5,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,2.5,4.5,NaN,NaN,NaN,3.0,3.5,4.0
130.0,4.0,3.0,NaN,3.0,3.0,NaN,NaN,3.0,5.0,5.0,...,NaN,3.0,NaN,5.0,NaN,NaN,3.0,5.0,NaN,3.0
156.0,3.0,NaN,NaN,5.0,5.0,3.0,NaN,NaN,4.0,5.0,...,NaN,NaN,4.0,5.0,NaN,4.0,4.0,5.0,3.0,4.0
158.0,2.0,1.0,4.0,4.0,3.0,5.0,NaN,4.0,NaN,5.0,...,NaN,5.0,3.0,5.0,5.0,4.0,5.0,5.0,NaN,NaN
160.0,NaN,NaN,3.0,5.0,4.0,4.0,NaN,3.0,2.0,5.0,...,NaN,5.0,NaN,5.0,NaN,NaN,5.0,4.0,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138208.0,2.0,1.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,...,NaN,3.0,3.0,5.0,2.0,4.0,NaN,3.0,3.0,3.0
138279.0,3.0,NaN,NaN,3.0,5.0,5.0,5.0,4.0,NaN,5.0,...,NaN,5.0,NaN,5.0,NaN,4.0,NaN,5.0,3.0,3.0
138382.0,1.0,1.0,4.0,2.0,3.0,5.0,NaN,4.0,3.0,5.0,...,NaN,NaN,3.0,NaN,3.0,3.0,NaN,5.0,NaN,4.0
138415.0,1.0,NaN,3.0,4.0,3.0,5.0,NaN,NaN,NaN,4.0,...,NaN,5.0,NaN,5.0,3.0,4.0,4.0,NaN,3.0,NaN
138483.0,1.0,1.0,3.0,3.0,3.0,NaN,3.0,3.0,2.0,4.0,...,3.0,4.0,NaN,4.0,3.0,4.0,4.0,4.0,2.0,2.0

In [74]:
final_df = pd.concat([movies_watched_df[movies_watched_df.index.isin(users_same_movies)],
                      random_user_df[movies_watched]])

final_df.shape
final_df.T.corr()

userId,91.0,130.0,156.0,158.0,160.0,184.0,294.0,295.0,298.0,309.0,...,137949.0,137976.0,138019.0,138162.0,138208.0,138279.0,138382.0,138415.0,138483.0,28941.0
userId,,,,,,,,,,,,,,,,,,,,,
91.0,1.000000,0.379803,0.320108,0.660170,0.516446,4.468919e-01,0.480396,0.041437,0.553329,0.403701,...,0.462602,0.346941,0.426162,0.205735,0.563647,0.207123,0.504474,0.720867,0.594533,0.399298
130.0,0.379803,1.000000,0.129185,0.261034,0.010824,1.489362e-01,0.360531,0.596849,0.067507,0.412556,...,0.136319,0.047775,-0.085554,-0.076942,0.096840,0.341224,0.214834,0.204479,0.231099,-0.051878
156.0,0.320108,0.129185,1.000000,0.101749,0.209280,6.852615e-01,0.620980,0.422885,0.586323,0.142098,...,0.497887,0.172631,0.117985,0.306125,0.324016,0.376889,0.227689,0.017946,0.367543,-0.027226
158.0,0.660170,0.261034,0.101749,1.000000,0.500870,3.915554e-01,0.333420,0.371236,0.010370,0.455050,...,0.714715,0.547066,0.791502,0.210368,0.523762,0.601942,0.625739,0.640184,0.855485,0.427352
160.0,0.516446,0.010824,0.209280,0.500870,1.000000,-1.794090e-17,0.177791,0.217732,-0.038388,0.327074,...,0.244600,0.194073,0.491539,-0.255329,0.335549,0.136480,0.174608,0.603636,0.530745,0.293848
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138279.0,0.207123,0.341224,0.376889,0.601942,0.136480,4.013563e-01,0.356298,0.411474,-0.138820,-0.061606,...,0.510452,0.671103,0.414644,0.347905,0.293689,1.000000,0.351971,0.252259,0.583333,0.426883
138382.0,0.504474,0.214834,0.227689,0.625739,0.174608,6.192471e-01,0.311563,-0.291667,0.522537,0.399399,...,0.486453,0.464371,0.610134,0.149015,0.449272,0.351971,1.000000,0.415740,0.282521,-0.045278
138415.0,0.720867,0.204479,0.017946,0.640184,0.603636,3.483115e-01,-0.240785,-0.015462,0.055945,0.636295,...,0.506137,0.455809,0.653091,-0.040641,0.249895,0.252259,0.415740,1.000000,0.709139,0.481604
138483.0,0.594533,0.231099,0.367543,0.855485,0.530745,4.129706e-01,0.417149,0.773143,0.192800,0.420359,...,0.618207,0.396535,0.755058,0.122022,0.354071,0.583333,0.282521,0.709139,1.000000,0.567603
28941.0,0.399298,-0.051878,-0.027226,0.427352,0.293848,2.681114e-01,-0.315208,0.169609,-0.378061,0.033566,...,0.271781,0.349266,0.320754,-0.291314,0.259799,0.426883,-0.045278,0.481604,0.567603,1.000000

In [75]:
corr_df = final_df.T.corr().unstack().sort_values().drop_duplicates()

In [76]:
corr_df

userId    userId
105664.0  78262.0    -0.954490
119715.0  55005.0    -0.952579
104652.0  137558.0   -0.950000
72596.0   29398.0    -0.939060
28866.0   67756.0    -0.936065
                        ...
69856.0   15366.0     0.978167
111108.0  117465.0    1.000000
28941.0   28941.0     1.000000
16562.0   41005.0     1.000000
91.0      16562.0          NaN
Length: 5556793, dtype: float64

In [77]:
corr_df = pd.DataFrame(corr_df, columns=["corr"])

In [78]:
corr_df

                       corr
userId   userId
105664.0 78262.0  -0.954490
119715.0 55005.0  -0.952579
104652.0 137558.0 -0.950000
72596.0  29398.0  -0.939060
28866.0  67756.0  -0.936065
...                     ...
69856.0  15366.0   0.978167
111108.0 117465.0  1.000000
28941.0  28941.0   1.000000
16562.0  41005.0   1.000000
91.0     16562.0        NaN

[5556793 rows x 1 columns]

In [79]:
corr_df.index.names = ['user_id_1', 'user_id_2']

In [80]:
corr_df = corr_df.reset_index()

In [81]:
corr_df

         user_id_1  user_id_2      corr
0         105664.0    78262.0 -0.954490
1         119715.0    55005.0 -0.952579
2         104652.0   137558.0 -0.950000
3          72596.0    29398.0 -0.939060
4          28866.0    67756.0 -0.936065
...            ...        ...       ...
5556788    69856.0    15366.0  0.978167
5556789   111108.0   117465.0  1.000000
5556790    28941.0    28941.0  1.000000
5556791    16562.0    41005.0  1.000000
5556792       91.0    16562.0       NaN

[5556793 rows x 3 columns]

In [82]:
top_users = corr_df[(corr_df["user_id_1"] == random_user) & (corr_df["corr"] >= 0.65)][
    ["user_id_2", "corr"]].reset_index(drop=True)

In [83]:
top_users = top_users.sort_values(by='corr', ascending=False)
top_users.rename(columns={"user_id_2": "userId"}, inplace=True)
top_users.head()

      userId      corr
40   28941.0  1.000000
39    7542.0  0.772183
38  130316.0  0.758973
37   25507.0  0.752932
36    7438.0  0.752716

In [84]:
rating = pd.read_csv("archive (1)ss/rating.csv")
top_users_ratings = top_users.merge(rating[["userId", "movieId", "rating"]], how='inner')

In [85]:
top_users_ratings = top_users_ratings[top_users_ratings["userId"] != random_user]
top_users_ratings.head()

    userId      corr  movieId  rating
33  7542.0  0.772183        6     3.0
34  7542.0  0.772183       10     2.0
35  7542.0  0.772183       17     4.0
36  7542.0  0.772183       19     1.0
37  7542.0  0.772183       21     3.0

In [86]:
top_users_ratings['weighted_rating'] = top_users_ratings['corr']

In [87]:
top_users_ratings['rating']

33       3.0
34       2.0
35       4.0
36       1.0
37       3.0
        ...
19586    3.0
19587    5.0
19588    4.0
19589    1.0
19590    5.0
Name: rating, Length: 19558, dtype: float64

In [88]:
top_users_ratings['weighted_rating'] = top_users_ratings['corr'] * top_users_ratings['rating']

In [ ]:
top_users_ratings.groupby('movieId').agg({"weighted_rating": "mean"})

In [89]:
top_users_ratings

         userId      corr  movieId  rating  weighted_rating
33       7542.0  0.772183        6     3.0         2.316549
34       7542.0  0.772183       10     2.0         1.544366
35       7542.0  0.772183       17     4.0         3.088733
36       7542.0  0.772183       19     1.0         0.772183
37       7542.0  0.772183       21     3.0         2.316549
...         ...       ...      ...     ...              ...
19586  105474.0  0.651830     3791     3.0         1.955490
19587  105474.0  0.651830     3798     5.0         3.259150
19588  105474.0  0.651830     3809     4.0         2.607320
19589  105474.0  0.651830     3840     1.0         0.651830
19590  105474.0  0.651830     3844     5.0         3.259150

[19558 rows x 5 columns]

In [90]:
recommendation_df = top_users_ratings.groupby('movieId').agg({"weighted_rating": "mean"})

In [91]:
recommendation_df

         weighted_rating
movieId
1               2.354019
2               1.511405
3               1.763924
4               1.705451
5               1.535460
...                  ...
112183          2.028250
112370          1.314665
112552          2.366291
112946          2.957996
118696          2.300664

[5697 rows x 1 columns]

In [92]:
recommendation_df = recommendation_df.reset_index()
recommendation_df.head()

   movieId  weighted_rating
0        1         2.354019
1        2         1.511405
2        3         1.763924
3        4         1.705451
4        5         1.535460

In [93]:
recommendation_df[recommendation_df["weighted_rating"] > 3.7]

      movieId  weighted_rating
1255     1922          3.76358
1372     2057          3.76358
1388     2077          3.76358
1699     2485          3.76358
1759     2577          3.76358
2125     3118          3.76358

In [94]:
movies_to_be_recommend = recommendation_df[recommendation_df["weighted_rating"] > 3.7].sort_values("weighted_rating", ascending=False)

In [95]:
movies_to_be_recommend

      movieId  weighted_rating
1255     1922          3.76358
1372     2057          3.76358
1388     2077          3.76358
1699     2485          3.76358
1759     2577          3.76358
2125     3118          3.76358

In [96]:
movies_to_be_recommend.merge(movie[["movieId", "title"]])

   movieId  weighted_rating                              title
0     1922          3.76358                    Whatever (1998)
1     2057          3.76358     Incredible Journey, The (1963)
2     2077          3.76358  Journey of Natty Gann, The (1985)
3     2485          3.76358              She's All That (1999)
4     2577          3.76358                   Metroland (1997)
5     3118          3.76358                 Tumbleweeds (1999)

In [97]:
movies_to_be_recommend.merge(movie[["movieId", "title"]])[:5]

   movieId  weighted_rating                              title
0     1922          3.76358                    Whatever (1998)
1     2057          3.76358     Incredible Journey, The (1963)
2     2077          3.76358  Journey of Natty Gann, The (1985)
3     2485          3.76358              She's All That (1999)
4     2577          3.76358                   Metroland (1997)

In [98]:
movie = pd.read_csv("archive (1)ss/movie.csv")
rating = pd.read_csv("archive (1)ss/rating.csv")

In [99]:
user = 108170
movie_id = rating[(rating["userId"] == user) & (rating["rating"] == 5.0)].sort_values(by="timestamp", ascending=False)["movieId"][0:1].values[0]
movie_id

7044

In [100]:
movies_to_be_recommend.merge(movie[["movieId", "title"]])[:5]['title'].to_list()

['Whatever (1998)',
 'Incredible Journey, The (1963)',
 'Journey of Natty Gann, The (1985)',
 "She's All That (1999)",
 'Metroland (1997)']

In [101]:
movie_name = movie[movie['movieId'] == movie_id]['title'].values[0]
movie_name = user_movie_df[movie_name]
moveis_from_item_based = user_movie_df.corrwith(movie_name).sort_values(ascending=False)
moveis_from_item_based[1:6].index.to_list()

['My Science Project (1985)',
 'Mediterraneo (1991)',
 'Old Man and the Sea, The (1958)',
 "National Lampoon's Senior Trip (1995)",
 'Clockwatchers (1997)']